<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bar_home"
        android:title="@string/tab_title_home"
        android:icon="@drawable/ic_home_24px" />
    <item android:id="@+id/action_bar_explore"
        android:title="@string/tab_title_explore"
        android:icon="@drawable/ic_explore_24px" />
    <item android:id="@+id/action_bar_favorites"
        android:title="@string/tab_title_favorites"
        android:icon="@drawable/ic_favorites_24px" />
</menu>